REACT_APP_FIREBASE_API_KEY=AIzaSyCjYH0iLFHrue19VL5_-TEA3OlPMe4z3gA
REACT_APP_FIREBASE_AUTH_DOMAIN=react-kanban-9313f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-kanban-9313f
REACT_APP_FIREBASE_STORAGE_BUCKET=react-kanban-9313f.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER=28093797044
REACT_APP_APP_ID=1:28093797044:web:00ce3261dc89b715d67de1
REACT_APP_DATABASE_URL=https://react-kanban-9313f-default-rtdb.europe-west1.firebasedatabase.app

